MONGO_URL=mongodb+srv://suhail1181:Sk1181408@cluster2.w0ewktg.mongodb.net/Shopping
PORT=5001
JWT_SECRET_KEY=ZVNJKNJDCSDCSSD
BRAINTREE_MERCHANT_ID=9jtqbm7mswc3krfv
BRAINTREE_PUBLIC_KEY=gzgmpzmwbtyxpr82
BRAINTREE_PRIVATE_KEY=

